php_pear:
  - php5.6-pear
  - php5.6-dev
  - libpcre3-dev
  - make

php_fpm:
  - php5.6-fpm

php_common:
  - php5.6-common
  - php5.6-curl
  - php5.6-intl
  - php5.6-imagick
  - php5.6-gd
  - php5.6-mcrypt
  - php5.6-redis
  - php5.6-bcmath
  - php5.6-bz2
  - php5.6-ldap
  - php5.6-soap
  - php5.6-mbstring
  - php5.6-xml
  - php5.6-xmlrpc
  - php5.6-zip
 

